grailsVersion=3.3.0
gradleWrapperVersion=3.5


websiteUrl=http://grails-plugins.github.io/grails-quartz/
issueTrackerUrl=https://github.com/grails-plugins/grails-quartz/issues
vcsUrl=https://github.com/grails-plugins/grails-quartz
